#!/bin/sh
#COBALT -t 60
#COBALT -n 1
#COBALT -q debug-flat-quad
#COBALT -A datascience
#COBALT --attrs nox11

export N_NODES=1
let BATCH_SIZE=1*${N_NODES}

# Set up software deps:
source /projects/datascience/cadams/software/setup_miniconda_theta.sh

WORKDIR=/home/cadams/Theta/DLP3/CosmicTagger-torch/

export KMP_AFFINITY=granularity=fine,verbose,compact 
export OMP_NUM_THREADS=64
export KMP_BLOCKTIME=0
export MKLDNN_VERBOSE=0 
export MPICH_MAX_THREAD_SAFETY=multiple

echo "This is the conda installation"

aprun -n ${N_NODES} -N 1 \
-cc depth \
-j 1 \
-d 64 \
python ${WORKDIR}/bin/exec.py train -d \
-f /projects/datascience/cadams/datasets/SBND/H5/cosmic_tagging_downsample/cosmic_tagging_downsample_train_sparse.h5 \
-m CPU \
-mb ${BATCH_SIZE} \
-ld ${WORKDIR}/log/torch/${NODES}nodes_test_conda/ \
-i 10000   \
--n-initial-filters 12 \
--network-depth 5 \
--checkpoint-iteration 500 \
--optimizer adam \
-lr 0.0001 \
--balance-loss False \
--aux-file /projects/datascience/cadams/datasets/SBND/H5/cosmic_tagging_downsample/cosmic_tagging_downsample_test_sparse.h5 \
--aux-minibatch-size ${BATCH_SIZE}

