#!/bin/bash -l
#COBALT -t 6:00:00
#COBALT -n 6
#COBALT -q full-node
#COBALT -A datascience

module load conda/2022-07-01
conda activate
source /home/cadams/ThetaGPU/ct_venv_sparse_8-3-22/bin/activate

module load hdf5

# Calculate how many ranks are available in this job:

# MPI and OpenMP settings
NNODES=$(cat $COBALT_NODEFILE | wc -l)
NRANKS_PER_NODE=8
DOWNSAMPLE=1
LOCAL_BATCH_SIZE=2

let DEPTH=7-${DOWNSAMPLE}
let NRANKS=${NNODES}*${NRANKS_PER_NODE}

let GLOBAL_BATCH_SIZE=${LOCAL_BATCH_SIZE}*${NRANKS}

echo "Global batch size: ${GLOBAL_BATCH_SIZE}"
echo "N Ranks: ${NRANKS}"

mpiexec -n ${NRANKS} -hostfile ${COBALT_NODEFILE} -map-by node \
-x PATH -x LD_LIBRARY_PATH -x PYTHONSTARTUP -x PYTHONUSERBASE \
python bin/exec.py \
--config-name uresnet2 \
run.id=localization-scaleout \
run.minibatch_size=${GLOBAL_BATCH_SIZE} \
run.precision=float32 \
data.downsample=${DOWNSAMPLE} \
network.depth=${DEPTH}
